{
  "name": "@gauthier-th/divia-api-v2",
  "version": "2.0.3",
  "description": "Divia API v2",
  "main": "src/index.js",
  "scripts": {
    "ts": "npx typescript src/index.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauthier-th/divia-api-v2.git"
  },
  "keywords": [],
  "author": "gauthier-th",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gauthier-th/divia-api-v2/issues"
  },
  "homepage": "https://github.com/gauthier-th/divia-api-v2#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "typescript": "^4.2.3"
  },
  "types": "types/index.d.ts"
}
